# Configuration SonarQube
sonar.dependencyCheck.htmlReportPath=build/reports/owasp-dependencyCheck/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=build/reports/owasp-dependencyCheck/dependency-check-report.json